<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feitos de Jorge & Mateus</title>
    <link rel="shortcut icon" href="favicon.PNG" type="image/x-icon">

    <!--Na cronologia eu procureira pequenas partes dos acontecimentos de Jorge e Mateus, a cronologia pra mim foi facil depois de eu ter passado raiva na biografia eu conseguir fazer com facilidade.-->

    <link rel="stylesheet" href="../style.css">

     <style>
        img
        {
            border-radius: 10px;
        }
    </style>


</head>
<body>
 <hr>
<h1>&#x1F3A4; Feitos, Ações e Contribuições de Jorge & Mateus</h1>

    <dl>
    <p><img src="imagens/inicio da carreira.jpg" alt=""></p>
    <p><small>Fonte da Imagem: <a href="https://curtamais.com.br/goiania/15-musicas-do-jorge-e-mateus-para-relembrar-15-anos-de-historia-da-dupla/" target="_blank" rel="external">curtamais</a></small></p>

    <dt><strong>Formação da Dupla (2005)</strong></dt>
        <dd>Em 2005, Jorge & Mateus se conheceram em Itumbiara (GO) e iniciaram a parceria que se tornaria uma das maiores do sertanejo brasileiro.</dd><br>
<hr>

    <p><img src="imagens/capa do cd jorge e mateus.jpeg" alt=""></p>
    <p><small>Fonte da Imagem: <a href="https://pt.wikipedia.org/wiki/Ao_Vivo_em_Goi%C3%A2nia_%28%C3%A1lbum_de_Jorge_%26_Mateus%29" target="_blank" rel="external">Wikipédia</a></small></p>

    <dt><strong>Lançamento do Primeiro Álbum (2007)</strong></dt>
        <dd>Em 2007, lançaram o álbum <em>Ao Vivo em Goiânia</em>, com sucessos como <em>Pode Chorar</em> e <em>De Tanto Te Querer</em>, conquistando fãs em todo o país. <a href="https://pt.wikipedia.org/wiki/Jorge_%26_Mateus#:~:text=Precursores%20do%20sertanejo,de%20suas%20atividades.">Saiba mais sobre o lançamento do primeiro álbum. </a></dd><br>
<hr>

    <p><img src="imagens/Consolidação do Sertanejo Universitário.jpg" alt=""></p>
    <p><small>Fonte da Imagem: <a href="https://br.pinterest.com/pin/521362094333853317/" target="_blank" rel="external">Pinterest</a></small></p>


    <dt><strong>Consolidação do Sertanejo Universitário (2008-2010)</strong></dt>
        <dd>Entre 2008 e 2010, fortaleceram o estilo sertanejo universitário, lançando álbuns e DVDs de grande sucesso, como <em>O Mundo É Tão Pequeno</em> e <em>Ao Vivo em Uberlândia</em>.</dd><br>
<hr>

    <p><img src="imagens/Turnês Internacionais (2010 em diante).jpg" alt=""> <img src="imagens/Turnês Internacionais 2.jpg" alt=""></p>
     <p><small>Fonte da 1º Imagem: <a href="https://www.tribunapr.com.br/mais-pop/jorge-mateus-embarcam-nesta-semana-para-mais-uma-turne-internacional/" target="_blank" rel="external">TRIBUNA</a></small> / <small>Fonte da 2º Imagem: <a href="https://popnow.com.br/jorge-mateus-fazem-turne-internacional/" target="_blank" rel="external">POPNOW</a></small></p> 


    <dt><strong>Turnês Internacionais (2010 em diante)</strong></dt>
        <dd>Realizaram shows em diversos países, como EUA, Inglaterra e Portugal, levando a música sertaneja a palcos internacionais.</dd><br>

<hr>

<iframe title="vimeo-player" src="https://player.vimeo.com/video/184614657?h=fb2603a238" width="640" height="360" frameborder="0"    allowfullscreen></iframe>
     <p><small>Fonte do Video: <a href="https://vimeo.com/184614657" target="_blank" rel="external">Vimeo</a></small></p>


    <dt><strong>Álbum "A Hora é Agora" (2012)</strong></dt>
        <dd>Lançaram o álbum <em>A Hora é Agora</em>, com músicas que ficaram entre as mais tocadas no Brasil, como <em>Amo Noite e Dia</em>.</dd><br>



<hr>

    <p><img src="imagens/os anjos.jpg" alt="Os anjos"> <img src="imagens/Terra_Sem_CEP.jpeg" alt="Sucessos Contínuos e Prêmios "></p>
    <p><small>Fonte da 1º Imagem: <a href="https://www.letras.mus.br/jorge-mateus/discografia/os-anjos-cantam-2015/" target="_blank" rel="external">Letras</a></small> / <small>Fonte da 1º Imagem: <a href="https://www.letras.mus.br/jorge-mateus/discografia/terra-sem-cep-ao-vivo-2018/" target="_blank" rel="external">Letras</a></small></p>

    <dt><strong>Sucessos Contínuos e Prêmios (2015-2020)</strong></dt>
        <dd>Lançaram álbuns como <em>Os Anjos Cantam</em> (2015) e <em>Terra Sem CEP</em> (2018), conquistando discos de platina e milhões de fãs.</dd><br>

<hr>

    <p><img src="imagens/Atualidade.jpeg" alt="Legado Cultural (Atualidade)"></p>
     <p><small>Fonte da Imagem: <a href="https://www.msconecta.com.br/paginas/eeee2151-7acf-4237-b448-9a37902b00b8" target="_blank" rel="external">MS Conecta</a></small></p>

    <dt><strong>Legado Cultural (Atualidade)</strong></dt>
        <dd>Atualmente, são referência na música sertaneja, influenciando novas gerações de artistas e mantendo uma forte conexão com o público.</dd><br>
    </dl>
<hr>

<p><a href="../index.html">Voltar para a Página Principal</a></p>
    
</body>
</html>