<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jorge & Mateus</title>
    
    <link rel="shortcut icon" href="favicon.PNG" type="image/x-icon"><link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

    <!--O meu site fala sobre umas das duplas mais famosas do sertanejo pop muito conhecidos Jorge e Mateus, esse site no inicio me deu muito trabalho eu quebrei bastante a cabeça com ele, mais depois que eu peguei o jeito e acostumei ficou bem mais facil. -->



    <link rel="stylesheet" href="style.css">

</head>
<body>
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Jorge & Mateus: A Dupla de música sertanejo pop</title>
</head>
<body>

    <h1>Jorge & Mateus: A Dupla de música sertanejo pop &#x1F3A4;&#x1F3B6;</h1>

    <div style="text-align: center;"><img src="Jorge-Mateus-Foto.jpg" alt="Foto de Jorge & Mateus">
    <p><small>Fonte da Imagem: <a href="https://edilenemafra.com/musica/dupla-jorge-mateus-apresentam-turne-de-20-anos-de-carreira-em-manaus-em-2025/" target="_blank" rel="external">EDILENE Mafia</a></small></p> </div>
    

    <h2 style="color: rgb(28, 140, 214);">Uma Dupla de Música Sertaneja</h2>
     <p>
        <strong>&#x1F3B5;Jorge & Mateus é uma dupla brasileira de música sertaneja,</strong> formada em Itumbiara em 2005 pelos cantores Jorge Barcelos (vocal) e Mateus Liduário (vocal e guitarra). Reconhecidos nacionalmente por sua contribuição ao sertanejo universitário, conquistaram o público com letras românticas &#x1F496;, melodias envolventes e uma presença de palco marcante. Com uma trajetória repleta de sucessos e grandes turnês, tornaram-se referência no gênero, influenciando gerações e renovando o estilo com elementos do pop e da música eletrônica.
        
        Este mini-site apresenta a vida e a carreira de Jorge e Mateus como dupla de sertanejo pop. Navegue pelas seções para saber mais!
    </p>


    <p>Este mini-site apresenta a vida e a carreira de Jorge e Mateus como dupla de sertanejo pop. Navegue pelas seções para saber mais!</p>

    <h2 style="color: rgb(10, 101, 236);">Menu de Navegação</h2>
    <ul>
        <a href="biografia/biografia.html"><li>Biografia Completa</li></a>
        <a href="cronologia/cronologia.html"><li>Cronologia</li></a>
        <a href="galeria/galeria.html"><li>Galeria e Fontes</li></a>
    </ul>

    <hr>

    <footer>&copy; 2025 - Carreira de Jorge e Mateus por Larissa.</footer>

</body>
</html>



</body>
</html>