<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biografia</title>
    <link rel="shortcut icon" href="favicon.PNG" type="image/x-icon">

    <!--Bom biografia foi aqui que começou os problemas eu tive que adicionar varios links que tinha vez que nao ia, isso me dava uma raiva mas mesmo assim procurei saber o problema e nao desistir com os meus erros aos poucos eu fui aprendendo.
    E com isso aprendi novos códigos.-->



    <link rel="stylesheet" href="../style.css">
</head>
<body>
<h1>Biografia Completa de Jorge & Mateus &#x1F3A4;&#x1F3B8;</h1>
<h3>Sumário (Links Âncora)</h3>

    <ul>
        <li><a href="#inicio">1. Início da Carreira</a></li>
        <li><a href="#sucesso">2. Sucesso Nacional</a></li>
        <li><a href="#atualidade">3. Atualidade e Legado</a></li>
    </ul>

<h2 id="inicio">1. Início da Carreira</h2>
    <img src="imagens/Jorge_e_Mateus inicio.jpg" alt="">
    <p><small>Fonte da Imagem: <a href="https://www.progresso.com.br/variedades/pets/sexta-feira-tem-jorge-matheus-em-dourados/88843/" target="_blank" rel="external">O PROGRESSO Digital</a></small></p>

    <p><strong>Jorge & Mateus é uma dupla sertaneja formada por Jorge Alves Barcelos e Mateus Pedro Liduário de Oliveira</strong>, naturais de Itumbiara, Goiás. Antes de se unirem, ambos já cantavam individualmente em bares da cidade e participavam de pequenos festivais regionais. O encontro musical aconteceu em 2005, quando perceberam que suas vozes se complementavam de forma única, misturando romantismo e energia jovem. Eles começaram a se apresentar juntos em festas locais e rapidamente conquistaram o público goiano, chamando atenção pelo carisma no palco e escolha de repertório que mesclava modões e músicas autorais. &#x1F3B6;</p>
    <p><a href="../biografia/biografia.html">Voltar para o índice</a></p>

<h2 id="sucesso">2. Sucesso Nacional</h2>
    <img src="imagens/capa do cd jorge e mateus.jpeg" alt="">
    <p><small>Fonte da Imagem: <a href="https://pt.wikipedia.org/wiki/Ao_Vivo_em_Goi%C3%A2nia_%28%C3%A1lbum_de_Jorge_%26_Mateus%29" target="_blank" rel="external">Wikipédia</a></small></p>

    <p>&#x1F3A4;<strong>O sucesso nacional veio com a gravação do primeiro CD e DVD ao vivo</strong>, em 2007, em Goiânia, que trouxe hits como "Pode Chorar" e "De Tanto Te Querer". A repercussão foi imediata, fazendo com que a dupla se tornasse presença constante nas rádios de todo o Brasil. Nos anos seguintes, Jorge & Mateus lançaram álbuns de sucesso, lotaram shows em todo o país e ajudaram a popularizar o chamado sertanejo universitário, influenciando novos artistas do gênero. Além disso, inovaram ao fazer grandes gravações ao vivo em praias, como em Ponta Negra (Natal) e na capital do Pará, Belém, reunindo multidões e criando uma identidade própria para seus projetos musicais. &#x1F3BC;</p>
    <p><a href="../biografia/biografia.html">Voltar para o índice</a></p>

<h2 id="atualidade">3. Atualidade e Legado</h2>
    <img src="imagens/Os melhores, jorge e mateus.jpeg" alt="">
    <p><small>Fonte da Imagem: <a href="https://www.acidadeon.com/tudoep/tudo-sertanejo/quando-comecam-as-vendas-da-turne-jorge-e-mateus-20-anos/" target="_blank" rel="external">tudo ep</a></small></p>

    <p><strong>Atualmente, Jorge & Mateus são considerados uma das maiores e mais sólidas duplas sertanejas do Brasil &#x1F1E7;&#x1F1F7;.</strong> Com mais de uma década de estrada, seguem lançando sucessos que se tornam trilha sonora para milhares de fãs &#x1F496;. A dupla é referência em qualidade musical, presença de palco e relacionamento com o público, mantendo-se relevante em um mercado competitivo. Além disso, acumulam turnês nacionais e internacionais, parcerias com outros grandes artistas e números expressivos em plataformas digitais, sendo pioneiros na era do streaming dentro do sertanejo. Sua trajetória inspira novos talentos e reforça a força do gênero no cenário musical brasileiro e latino-americano. &#x1F3B5;</p>
    <p><a href="../biografia/biografia.html">Voltar para o índice</a></p>
<hr>
<p>Fonte do texto: <a href="https://pt.wikipedia.org/wiki/Jorge_%26_Mateus">Wikipedia</a></p>

<p><a href="../index.html">Voltar para a Página Principal</a></p>

    
</body>
</html>