<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acontecimentos Jorge & Mateus &#x1F3B6;</title>
    <link rel="shortcut icon" href="favicon.PNG" type="image/x-icon">

    <!--Bom a Galeria que eu fiz sobre Jorge e Mateus contem registros de show e acontecimentos que eles percorrerao ao longo do tempo, eu escolhi algumas ocasião que eu achei mais importante.
    A galeria pra mim foi um pouquinho enjoada mais no fim deu tudo certo.-->


    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="styleglr.css">
   
</head>
<body>

<h1>Galeria e Fontes Jorge & Mateus &#x1F3A4;&#x1F3B8;</h1>
    <p><div style="text-align: center;"><img src="imagem/capa do cd jorge e mateus.jpeg" alt="capa do cd">
    <img src="imagem/os melhores.jpg" alt="Jorge e mateus"></p>
     <p><small>Fonte da 1º Imagem: <a href="https://pt.wikipedia.org/wiki/Ao_Vivo_em_Goi%C3%A2nia_%28%C3%A1lbum_de_Jorge_%26_Mateus%29" target="_blank" rel="external">Wikipédia</a></small> / <small>Fonte da 2º Imagem: <a href="https://www.threads.com/@sertanejonanet/post/C7cOZcWppRE" target="_blank" rel="author">sertanejonanet</a></small></div></p>

     <p><dt style="text-align: center;">Quando começou a carreira da Dupla &#x1F3BC;. A canção <strong>"Pode Chorar &#x1F62D;"</strong> <a href="https://youtu.be/NLaxGvVlzPY?si=mWfMEyY688H7C1lw">Link da Primeira Música</a>, lançada em 19 de setembro de 2007 no álbum de estreia Ao Vivo em Goiânia, foi o primeiro sucesso nacional da dupla.</dt></p>  
<hr>

     <p><div style="text-align: center;"><img src="imagem/Jorge-e-Mateus primeira gravação.jpg" alt=""></p>
     <p><small>Fonte da Imagem: <a href="https://radioculturafm.com.br/novidades/um-registro-da-primeira-gravacao-de-jorge-e-mateus/" target="_blank" rel="external">Radiocultura FM</a></small></div></p>

     <p><dt style="text-align: center;">Primeira gravação de Jorge e Mateus &#x1F920;&#x1F3A4; aconteceu em 2005, na casa do Mateus, em Itumbiara. O CD trouxe regravações que conquistaram a nova geração de ouvintes. Entre elas, destacou-se <strong>“Querendo te amar &#x1F496;”</strong> <a href="https://www.youtube.com/watch?v=wxT2PvTAb1Q&list=RDwxT2PvTAb1Q&start_radio=1">Link da Música</a>, um dos maiores sucessos da dupla.</dt> </p>
<hr>

     <p><div style="text-align: center;"><img src="imagem/Registros da primeira gravaçao ao vivo2.jpg" alt="Gravação do dvd ao vivo"> <img src="imagem/Registros da primeira gravaçao ao vivo.jpg" alt=""> <img src="imagem/Registros da primeira gravaçao ao vivo3.jpg" alt="Gravação do dvd ao vivo"></p>
     <p><small>Fonte da Imagem: <a href="https://www.abramus.org.br/noticias/4092/gravacao-do-dvd-de-jorge-e-mateus-em-jurere-internacional/" target="_blank" rel="external">abramus</a></small></div></p>

     <p><dt style="text-align: center;">Esse show ao vivo é o famoso <strong>"A Hora é Agora &#x23F0; – Ao Vivo em Jurerê"</strong> , um dos álbuns mais marcantes da carreira de Jorge & Mateus. Foi gravado em 2012, na praia de Jurerê Internacional, em Florianópolis (SC), e é considerado um dos registros ao vivo mais importantes da dupla.</dt></p>
<hr>

     <p><div style="text-align: center;"><img src="imagem/Atualidade do legado J&M.jpeg" alt="Atualidade do legado"></p>

     <p><small>Fonte da Imagem: <a href="https://revistaissopod.com.br/2024/12/09/jorge-mateus-anunciam-separacao-da-dupla/" target="_blank" rel="external">Revista isso POD</a></small></div></p> 

     <p><dt style="text-align: center;">Em 2025, Jorge e Mateus estão no momento de celebração e transição: uma turnê memorável que revisita sucessos e apresenta novidades, seguida de uma pausa estratégica da carreira. O legado deles continua forte — tanto nos números das plataformas como na percepção como um dos expoentes do sertanejo moderno.</dt></p>

<br>
<audio controls src="Jorge & Mateus - Os Anjos Cantam (LyricVideo) [Álbum Os Anjos Cantam].mp3"></audio>


<hr>
<p><a href="../index.html">Voltar para a Página Principal</a></p>
    
</body>
</html>